C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\zd5_1zabelina.csproj.AssemblyReference.cache
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\zd5_1zabelina.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\CreditPage.xaml.g.cs
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\CurrencyPage.xaml.g.cs
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\zd5_1zabelina.AssemblyInfoInputs.cache
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\zd5_1zabelina.AssemblyInfo.cs
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\zd5_1zabelina.csproj.CoreCompileInputs.cache
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\bin\Debug\netstandard2.0\zd5_1zabelina.deps.json
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\bin\Debug\netstandard2.0\zd5_1zabelina.dll
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\bin\Debug\netstandard2.0\ref\zd5_1zabelina.dll
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\bin\Debug\netstandard2.0\zd5_1zabelina.pdb
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\zd5_1zabelina.dll
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\refint\zd5_1zabelina.dll
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\zd5_1zabelina.pdb
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\Welcome.xaml.g.cs
C:\Users\st310-11\Downloads\zd5_1zabelina\zd5_1zabelina\obj\Debug\netstandard2.0\MainTabbedPage.xaml.g.cs
